<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <title>MathJax v3 with custom TeX extension</title>
  <script>
  MathJax = {
    loader: {
      load: ['[custom]/mml.min.js'],
      paths: {custom: '.'}
    },
    tex: {
      packages: {'[+]': ['mml']}
    }
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>

$$abc + \mi{abc} \mo{++} x ++ y$$

$$\ms{Hello world!}$$

$$\mn{\u2460\u2461\u2462}$$

$$
  \mi[mathcolor=red]{x}
  \mi[mathvariant="bold"]{A}
  \ms[lquote="\u00AB", rquote="\u00BB"]{x}
  \mi[data-my-attribute="anything"]{x}
$$

$$\mi[bad="bad"]{x}$$


</body>
</html>