%-------------------------------------------------------------------------------
% built-in colors
%-------------------------------------------------------------------------------

\definecolor{black}{RGB}{0, 0, 0}
\definecolor{red}{rgb}{0.95, 0.20, 0.20}
\definecolor{darkgrey}{rgb}{0.45, 0.45, 0.45}
\definecolor{orange}{rgb}{0.95, 0.55, 0.15}
\definecolor{burgundy}{rgb}{0.596078, 0, 0}% 139/255 (0.545098) or 152/255 (0.596078)
\definecolor{purple}{rgb}{0.50, 0.33, 0.80}
\definecolor{lightblue}{rgb}{0.22, 0.45, 0.70}
\definecolor{green}{rgb}{0.35, 0.70, 0.30}

%-------------------------------------------------------------------------------
% default colors
%-------------------------------------------------------------------------------

\@ifundefined{\string\color@default-socialicon-color}{\colorlet{default-socialicon-color}{darkgrey}}{}

%-------------------------------------------------------------------------------
%                colors for social icons
%-------------------------------------------------------------------------------

% \definecolor{weixin}{rgb}{.184, .533, .098}
% \definecolor{linkedin}{HTML}{0a66c2}
% \definecolor{orcid}{HTML}{a6ce39}
% \definecolor{twitter}{RGB}{29, 155, 240}
% \definecolor{facebook}{HTML}{1b74e4}
% TODO: add more colors

%-------------------------------------------------------------------------------
%                custom colors
%-------------------------------------------------------------------------------

% \definecolor{tsinghua}{HTML}{791CB5}
