@book{dahl1972structured,
	editor = {Dahl, O. J. and Dijkstra, E. W. and Hoare, C. A. R.},
	title = {Structured Programming},
	year = {1972},
	isbn = {0-12-200550-3},
	source = {Library of Congress Catalog Card Number: 72-84452},
	publisher = {Academic Press Ltd.},
	address = {London, UK, UK},
}

@book{cormen2009algorithms,
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	title = {Introduction to Algorithms, Third Edition},
	year = {2009},
	isbn = {978-0-262-53305-8},
	edition = {3rd},
	publisher = {The MIT Press},
}

@incollection{dijkstra1979goto,
	author = {Dijkstra, E.},
	chapter = {Go to Statement Considered Harmful},
	title = {Classics in Software Engineering},
	editor = {Yourdon, Edward Nash},
	year = {1979},
	isbn = {0-917072-14-6},
	pages = {27--33},
	numpages = {7},
	url = {http://dl.acm.org/citation.cfm?id=1241515.1241518},
	acmid = {1241518},
	publisher = {Yourdon Press},
	address = {Upper Saddle River, NJ, USA},
}

@article{krasner1988mvc,
	author = {Krasner, Glenn E. and Pope, Stephen T.},
	title = {A Cookbook for Using the Model-View-Controller User Interface Paradigm in Smalltalk-80},
	journal = {J. Object Oriented Program.},
	issue_date = {Aug./Sept. 1988},
	volume = {1},
	number = {3},
	month = aug,
	year = {1988},
	issn = {0896-8438},
	pages = {26--49},
	numpages = {24},
	url = {http://dl.acm.org/citation.cfm?id=50757.50759},
	acmid = {50759},
	publisher = {SIGS Publications},
	address = {Denville, NJ, USA},
} 