{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 A m\u225?sodfok\u250? egyenlet megold\u243?k\u233?plete\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Ha {\i a}\u8196?\u8800?\u8196?0, az {\i a}{\i x}{\super 2}\u8197?+\u8197?{\i b}{\i x}\u8197?+\u8197?{\i c}\u8196?=\u8196?0 {\i \u225?ltal\u225?nos m\u225?sodfok\u250? egyenlet} k\u233?t megold\u225?s\u225?t az\par}
{\pard \ql \f0 \sa0 \li0 \fi0 $$
 x_\{12\} = \\frac\{-b \\pm \\sqrt\{b^2 - 4ac\}\}\{2a\}
 $$\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i megold\u243?k\u233?plet} adja.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Tov\u225?bbi p\u233?ld\u225?k matematikai formul\u225?k be\u225?gyaz\u225?s\u225?ra\par}
{\pard \ql \f0 \sa180 \li0 \fi0 N\u233?h\u225?ny inline matematikai formula:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab g\u246?r\u246?g bet\u369?k: {\i \u945?},\u8198?{\i \u946?},\u8198?{\i \u947?};\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab t\u246?rt: $\\frac\{\\sin x\}\{1 - \\cos x\}$ \u233?s\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab gy\u246?k\u246?s kifejez\u233?s: $\\sqrt\{ \\frac\{\\left(1/3 y - y^3\\right) \\left( \\exp x - x^3\\right)\}\{x-1\}\}$\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Egy kiemelt k\u233?plet:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8747?{\sub 0}{\super {\i \u960?}}sin\u8198?{\i x}\u8198?dx\u8196?=\u8196?2\par}
}
