\documentclass{article}
\usepackage[designv,extended]{web}
\usepackage{ltx4yt}
\usepackage{multicol}

\parindent0pt \parskip6pt


\textBgColor{lightgray}

\DeclareDocInfo
{
    title=The \texorpdfstring{\textsf{ltx4yt} Package\\[3pt]}{ltx4yt Package: }Playing YouTube in a Browser,
    author=D. P. Story,
    university=Acro\negthinspace\TeX.Net,
    email=dpstory@acrotex.net,
    subject={Play YouTube video in the default browser},
    keywords={YouTube, AeB},
    talksite=\url{http://www.acrotex.net},
    talkdate={\today}
}
\talkdateLabel{Published:}

\optionalPageMatter{\begin{center}
\fcolorbox{blue}{webyellow}{\begin{minipage}{.67\linewidth}\raggedright\small
This document should function properly in the following devices.
\begin{description}
\item[PDF viewers:] \textsf{Acrobat}, \textsf{Acrobat Reader DC}, \textsf{PDFX-Change}, \textsf{SumatraPDF}, \textsf{evince}, \textsf{TeXworks}

\item[Browsers:] \textsf{Microsoft Edge}, \textsf{Firefox}, \textsf{Google Chrome}

\item[Devices:] \textsf{Android} smart phones, \textsf{iPhones}, \textsf{Android} tablets
\end{description}
\end{minipage}}
\end{center}}

\parindent=0pt\parskip6pt
\rheader{}

%\addtoWebHeight{7\baselineskip}

\begin{document}

\maketitle

\begin{center}\bfseries\Large\color{blue}LTX4YT -- Links\end{center}

\textbf{Favorites to play:} Itemized links below use the \verb~\ytvId~ and \verb~\ytvId*~ commands,
the only \texttt{*} command is ``Kung-Fu Fighting* (Bruce Lee),'' this one is played with advertisements
and related/unrelated content. The links in this document should work across all PDF viewers and across all devices.
\begin{flushleft}\raggedcolumns
\begin{multicols}{2}\bfseries
\begin{itemize}

\item \ytvId*{GZ9e3Dy7obA}{Kung-Fu Fighting* (Bruce Lee)}

\item \ytvId{jhUkGIsKvn0}{Kung-Fu Fighting (Original)}

\item \ytvId{_iUnOpPEg0w}{TegrityGuy}

\item \ytvId{eNzrn8-JFSE}{Open at Adobe}

\item \ytvId{q-iiFo-6Vi0}{Digital Signature in 9.0 Pro}

\item \ytvId{5y9-EVmreU4}{Lori's Corner: Episode \#1}

\item \ytvId{T9Yzo_hlwP0}{Intro to PDF Portfolios}
\end{itemize}
\end{multicols}
\end{flushleft}
What follows are customized links created by \verb~\ytLink~.

\ytLink{\watchId{5y9-EVmreU4}\params{autoplay=1}}{Lori's Corner: Episode \#1} (\verb~\watchId~ and \verb~\params~)

\ytLink{\embedId{5y9-EVmreU4}\params{autoplay=1&modestbranding=1}}{Lori's Corner: Episode \#1} (\verb~\embedId~ and \verb~\params~)

\ytLink{\search{Adobe Acrobat DC}}{Search for Adobe Acrobat DC}

\ytLink{\search{table tennis}}{Totally custom search link} (surprise topic)

\ytLink{\channel{rocketjump}}{The RocketJump Channel} (\verb~\channel~)

\ytLink{\user{freddiew}}{Freddie Diew's channel} (\verb~\user~)

\end{document}
