\begin{titlepage}

\begin{minipage}{0.40\linewidth}
\includegraphics[scale=0.3]{img/elte-cimer}
\end{minipage}
\begin{minipage}{0.50\linewidth}
\begin{center}
Eötvös Loránd Tudományegyetem \\
Informatikai Kar \\
\TANSZEK
\end{center}
\end{minipage}

\hrule
\vfill

\begin{center}
\Huge
\textbf{\CIM}
\normalsize
\end{center}

\vfill

\begin{minipage}[t]{0.5\linewidth}
\begin{flushleft}
\textbf{\TEMAVEZETO} \\
\TEMAVEZETOBEOSZTAS
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
\begin{flushright}
\textbf{\SZERZO} \\
Programtervező Informatikus BSc
\end{flushright}
\end{minipage}

\vfill

\begin{center}
Budapest, \VEDESEVE
\end{center}

\end{titlepage}
