%!TEX encoding = UTF-8 Unicode
%
% Example of Maltese input (not tested)
%
\documentclass[a4paper,maltese,utf8,helvetica,narrow]{europecv}
\usepackage[T4]{fontenc}
\usepackage[maltese]{babel}
\usepackage{graphicx}

\ecvlastname{Kunjom(ijiet)}
\ecvfirstname{Isem}
\ecvaddress{In-numru tad-dar, isem it-triq, kodiċi postali, belt/raħal, pajjiż}
\ecvtelephone{(Ħalli barra jekk mhux relevanti, ara l-istruzzjonijiet)}
\ecvfax{(Ħalli barra jekk mhux relevanti, ara l-istruzzjonijiet)}
\ecvemail{(Ħalli barra jekk mhux relevanti, ara l-istruzzjonijiet)}
\ecvnationality{(Ħalli barra jekk mhux relevanti, ara l-istruzzjonijiet)}
\ecvgender{(Ħalli barra jekk mhux relevanti, ara l-istruzzjonijiet)}
\ecvdateofbirth{(Ħalli barra jekk mhux relevanti, ara l-istruzzjonijiet)}

\begin{document}
  \begin{europecv}
  \ecvpersonalinfo
  \end{europecv}
\end{document}
