=>PYTHONTEX#py#default#default#0#code#####15#
print("Python says ``Hello!''")
=>PYTHONTEX#py#default#default#1#i#####25#
8*256
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-pythontex-ex1
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
