\documentclass[totpages,helvetica,openbib,english,nologo,nobranding,notitle,totpages]{europecv}
\usepackage[T1]{fontenc}
\usepackage{graphicx} 
\usepackage[a4paper,top=1.27cm,left=1cm,right=1cm,bottom=2cm]{geometry}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{bookmark}
\usepackage{scrextend}
\usepackage{pgfkeys}
\usepackage{etoolbox}

\renewcommand{\ttdefault}{phv} % Uses Helvetica instead of fixed width font

\newcommand*{\SignatureAndDate}[1]{%
	\par\noindent\makebox[2.5in]{Place \textsc{(Province)}, \today}
	\par\noindent\makebox[2.5in]{\hrulefill} \hfill\makebox[2.0in]{\hrulefill}%
	\par\noindent\hfill\makebox[5.43in][l]{\hspace{2cm}Place and date}    \makebox[2.0in][l]{#1}%
}%


\ecvname{Name, Surname}
\ecvfootername{Name, Surname}
\ecvaddress[(Remove if not relevant)][(Remove if not relevant)]{(Remove if not relevant)}
\ecvtelephone[(Remove if not relevant)][(Remove if not relevant)]{(Remove if not relevant)}
\ecvfax{(Remove if not relevant)}
\ecvemail{\href{mailto:email@gemail.com}{email@email.com}}
\ecvprofessional{\href{mailto:email@email.it}{email@email.it}}
\ecvpec{\href{mailto:emailo@pec.it}{email@pec.it}}
\ecvhomepage{\url{www.homepage.com}}
\ecvmatrixriot{(Remove if not relevant)}
\ecvskype{(Remove if not relevant)}
\ecvnationality{(Remove if not relevant)}
\ecvdateofbirth{(Remove if not relevant)}
\ecvgender{(Remove if not relevant)}
\ecvdate{\today}
\ecvyoutube{\url{www.youtube.com/myChannel}} 
%\ecvpicture[width=3cm]{mypicture}
%\ecvfootnote{For further details please take a look here: \url{http://europass.cedefop.eu.int}\\
%\textcopyright~European Communities, 2003.}

\begin{document}
\selectlanguage{english}

\begin{europecv}
	
\ecvpersonalinfo[20pt]

\ecvitem{\large\textbf{Desired employment/ Occupational~field}}{\large\textbf{(Remove if not relevant)}}

\pdfbookmark{Work experience}{Work experience}
\section{Work experience}
\ecvitem{Dates}{Add separate entries for each relevant post occupied, starting from the most recent. (Remove if not relevant).}
\ecvitem{Occupation or position held}{\ldots}
\ecvitem{Main activities and responsibilities}{\ldots}
\ecvitem{Name and address of employer}{\ldots}
\ecvitem{Type of business or sector}{\ldots}

\pdfbookmark{Education and training}{Education and training}
\section{Education and training}

\ecvitem{Dates}{Add separate entries for each relevant course you have completed, starting from the most recent. (Remove if not relevant).}
\ecvitem{Title of qualification awarded}{\ldots}
\ecvitem{Principal subjects/Occupational skills covered}{\ldots}
\ecvitem{Name and type of organization providing education and training}{\ldots}
\ecvitem{Level in national or international classification\footnote{If appropriate.}}{\ldots}

\pdfbookmark{Academic appointments}{Academic appointments}
\section{Academic appointments}

\ecvitem{Dates [from - to]}{\textbf{Associate Professor} at University of XX, YY, Department of ZZ.}

\pdfbookmark{Professional and scientific appointments}{Professional and scientific appointments}
\section{Professional and scientific appointments}

\ecvitem{Dates}{\textbf{IEEE Senior Membership} obtained from Institute of Electrical and Electronics Engineers.}

\pdfbookmark{Research areas}{Research areas}
\section{Research areas}

\ecvitem{}{Autonomous systems; distributed control and optimization over networks; nonsmooth systems; piecewise quadratic stability.}

\pdfbookmark{Personal skills and~competences}{Personal skills and~competences}
\section{Personal skills and~competences}

\ecvmothertongue[5pt]{Specify mother tongue}
\ecvitem{\large Other language(s)}{}
\ecvlanguageheader{(*)}
\ecvlanguage{Language}{}{}{}{}{}
\ecvlanguage{Language}{}{}{}{}{}
\ecvlanguagefooter[10pt]{(*)}

\ecvitem[10pt]{\large Social skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Organisational skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Technical skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Computer skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Artistic skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Other skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem{\large Driving licence(s)}{State here whether you hold a driving licence and if so for which categories of vehicle. (Remove if not relevant).}

\pdfbookmark{Additional information}{Additional information}
\section{Additional information}
\ecvitem[10pt]{}{Include here any other information that may be relevant, for example contact persons, references, etc. (Remove heading if not relevant).}
\ecvitem{}{\textbf{Personal interests}}
\ecvitem{}{\ldots}

\pdfbookmark{Research projects and collaborations}{Research projects and collaborations}
\section{Research projects and collaborations}

\ecvitem{}{Participation and operative responsibility within the XX European research project YY, project number 012345. Title ``\textbf{The title of the project}''. January XX - December YY. Project amount: 999 kEuros (only related to University XX activities).}

\pdfbookmark{Research visits}{Research visits}
\section{Research visits\footnote{At least one week}}

\ecvitem{Dates}{\textit{University of YY}, the state [Italy], Prof. [name of the professor].}

\pdfbookmark{Invited talks}{Invited talks}
\section{Invited talks}

\ecvitem{Dates}{The name of the talk, Place.}

\pdfbookmark{Scientific and editorial activity}{Scientific and editorial activity}
\section{Scientific and editorial activity}

\subpdfbookmark{Editorial Board}{Editorial Board}
\ecvitem{}{\textbf{Editorial Board}}

\\

\subpdfbookmark{Editor of edited books}{Editor of edited books}
\ecvitem{}{\textbf{Editor of edited books}}


\pdfbookmark{Conferences services}{Conferences services}
\section{Conferences services}

\subpdfbookmark{Program committees}{Program committees}
\ecvitem{}{\textbf{Program committees}}

\\

\subpdfbookmark{Associate editor}{Associate editor}
\ecvitem{}{\textbf{Associate editor}}

\pdfbookmark{Teaching activity}{Teaching activity}
\section{Teaching activity}

\ecvitem{Academics Years: since YY/ZZ - today}{Graduate course ``Title of the course'', number of credits, when e where.}

\pdfbookmark{Annexes}{Annexes}
\section{Annexes}
\ecvitem{}{List any item attached to the CV}

\pdfbookmark{Referencens}{References}
\section{References}

\ecvitem{}{List of references}


\pdfbookmark{Research activities}{Research activities}
\section{Research activities}

\ecvitem{}{\textbf{Stability of piecewise-linear systems}}
\ecvitem{}{Something related to the piecewise-linear systems 
\ecvrefConferencePublications[FirstPubLabel], \ecvrefConferencePublications[SecondPubLabel] ad 
\ecvrefConferencePublications[ThirdPubLabel].}

\pdfbookmark{Publications}{Publications}
\section{Publications}

\subpdfbookmark{Refereed conference proceedings}{Refereed conference proceedings}
\ecvitem{}{\textbf{Refereed conference proceedings}}
\\

\ecvitem[10pt]{\vspace{-0.25cm}\ecvdisplayConferencePublications[FirstPubLabel]}{Details related to 
the conference paper}

\ecvitem[10pt]{\vspace{-0.25cm}\ecvdisplayConferencePublications[SecondPubLabel]}{Details related 
to the conference paper}

\ecvitem[10pt]{\vspace{-0.25cm}\ecvdisplayConferencePublications[ThirdPubLabel]}{Details related to 
the conference paper}


\end{europecv}

\vspace{5.0cm}

%\hfill\includegraphics[scale=0.05]{figure/sign.png}
\vspace{-2.5cm}
\SignatureAndDate{\hspace{1.5cm}Name Surname}


\end{document} 


