<?xml version="1.0" encoding="UTF-8"?>
<config>
  <sourcemap>
    <maps datatype="bibtex" bmap_overwrite="1">
      <!-- Remove URL if ∃ DOI -->
      <map>
        <map_step map_field_source="DOI" map_final="1"/>
        <map_step map_field_set="URL" map_null="1"/>
      </map>

      <!-- Categories -->
      <map>
        <per_datasource>thesis.bib</per_datasource>
        <map_step map_field_set="KEYWORDS" map_field_value="thesis" map_append="1"/>
      </map>
      <map>
        <per_datasource>pub.bib</per_datasource>
        <map_step map_field_set="KEYWORDS" map_field_value="pub" map_append="1"/>
      </map>
    </maps>
  </sourcemap>
</config>
