@article{smith,
	author = "Smith Testington, K. M. and Boss, B.",
	title = "{Automatic use of a bold font in the publication list to highlight a particular author.}",
    journal = "International Journal of Advanced \LaTeX\ usage",
	year = "2015",
}

@article{smith1,
	author = "Smith Testington, Katie Middlename",
	title = "{How to do Observations: Borrowing techniques from the Social Sciences to help Participants do Observations in Simulation Exercises}",
	journal = "Coyote EU/CoE Partnership Publication",
	year = "2002",
}

@phdthesis{smith_phd,
	author = "Smith Testington, Katie Middlename",
	location = "Dublin",
	organization = "Trinity College",
	title = "{Young People in the Construction of the Virtual University. Empirical research on e-learning.}",
	year = "2001",
}

